apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: yao88gc1r-go 
  janus-idp.io/tekton: yao88gc1r-go
  backstage.io/kubernetes-id: yao88gc1r-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yao88gc1r-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  