apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yao88gc1r-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yao88gc1r-go 
  name: yao88gc1r-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yao88gc1r-go 
